import java.util.*;
public class rotate_transpose {
	public static List<List<Integer>> transpose(List<List<Integer>> s ) {
		for(int i=0;i<s.get(0).size();i++) {
			for(int j=i+1;j<s.get(0).size();j++) {
				int t1=s.get(i).get(j);
				int t2=s.get(j).get(i);
				s.get(i).set(j, t2);
				s.get(j).set(i, t1);
			}
		}
		return s;
	}
	public static  List<List<Integer>> rotate(List<List<Integer>> s1 ){
		int m=s1.get(0).size();
		for(int i=0;i<m;i++) {
			for(int j=0;j<m/2;j++) {
				int t1=s1.get(i).get(j);
				int t2=s1.get(i).get(m-1-j);
				s1.get(i).set(j, t2);
				s1.get(i).set(m-1-j, t1);
			}
		}
		return s1;
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		List <List<Integer>> a = new ArrayList<List<Integer>>();
		a.add(new ArrayList<Integer>(Arrays.asList(1,2,3)));
		a.add(new ArrayList<Integer>(Arrays.asList(4,5,6)));
		a.add(new ArrayList<Integer>(Arrays.asList(7,8,9)));
		System.out.println("The matrix(3*3) is:-");
		for(int i=0;i<a.get(0).size();i++) 
		System.out.println(a.get(i));
		List <List<Integer>> x1=transpose(a);
		System.out.println("The Transpose is:");
		for(int i=0;i<x1.get(0).size();i++) 
		System.out.println(x1.get(i));
		List <List<Integer>> x2=rotate(x1);
		System.out.println("After rotating ,The matrix(3*3) is:");
		for(int i=0;i<x2.get(0).size();i++) 
		System.out.println(x2.get(i));
		System.out.println();
		List <List<Integer>> b = new ArrayList<List<Integer>>();
		b.add(new ArrayList<Integer>(Arrays.asList(1,2,3,4)));
		b.add(new ArrayList<Integer>(Arrays.asList(5,6,7,8)));
		b.add(new ArrayList<Integer>(Arrays.asList(9,10,11,12)));
		b.add(new ArrayList<Integer>(Arrays.asList(13,14,15,16)));
		System.out.println("The matrix(4*4) is:-");
		for(int i=0;i<b.get(0).size();i++) 
		System.out.println(b.get(i));
		List <List<Integer>> y1=transpose(b);
		System.out.println("The Transpose is:");
		for(int i=0;i<y1.get(0).size();i++) 
		System.out.println(y1.get(i));
		List <List<Integer>> y2=rotate(y1);
		System.out.println("After rotating ,The matrix(4*4) is:");
		for(int i=0;i<y2.get(0).size();i++) 
		System.out.println(y2.get(i));
	    
	}

}
